===========================================
    Projeto Academia Service 🚀
    Perfil: ${spring.profiles.active}
    Porta: ${server.port}
===========================================

  ______                             __                          __                     ______                                  __
 /      \                           /  |                        /  |                   /      \                                /  |
/$$$$$$  |  _______   ______    ____$$ |  ______   _____  ____  $$/   ______          /$$$$$$  |  ______    ______   __     __ $$/   _______   ______
$$ |__$$ | /       | /      \  /    $$ | /      \ /     \/    \ /  | /      \  ______ $$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \
$$    $$ |/$$$$$$$/  $$$$$$  |/$$$$$$$ |/$$$$$$  |$$$$$$ $$$$  |$$ | $$$$$$  |/      |$$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$$$$$$$ |$$ |       /    $$ |$$ |  $$ |$$    $$ |$$ | $$ | $$ |$$ | /    $$ |$$$$$$/  $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ |  $$ |$$ \_____ /$$$$$$$ |$$ \__$$ |$$$$$$$$/ $$ | $$ | $$ |$$ |/$$$$$$$ |        /  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/
$$ |  $$ |$$       |$$    $$ |$$    $$ |$$       |$$ | $$ | $$ |$$ |$$    $$ |        $$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
$$/   $$/  $$$$$$$/  $$$$$$$/  $$$$$$$/  $$$$$$$/ $$/  $$/  $$/ $$/  $$$$$$$/          $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/


